# generate keys:
# openssl rand -base64 16

# Keycloak Configuration
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=

# Keycloak Database (PostgreSQL)
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=
KC_DB_NAME=keycloakdb

# Keycloak Realm User Passwords
REALM_ADMIN_PASSWORD=
REALM_MANAGER_PASSWORD=
REALM_MEMBER_PASSWORD=

# Member Service Database (PostgreSQL)
MEMBER_DB_USERNAME=member_user
MEMBER_DB_PASSWORD=
MEMBER_DB_NAME=memberdb

# Pricing Service Database (MongoDB)
PRICING_DB_USERNAME=pricing_user
PRICING_DB_PASSWORD=
PRICING_DB_NAME=pricingdb

# RabbitMQ Configuration
RABBITMQ_USERNAME=rabbit_user
RABBITMQ_PASSWORD=

